# Server
export BACKEND_URL=
export PORT=4000

# JWT
export JWT_SECRET_KEY=
export JWT_EXPIRES_IN=86400

# Frontend
export FRONTEND_URL=

# Email
export SMTP_HOST=
export SMTP_PORT=
export SMTP_MAIL=
export SMTP_PASSWORD=

# Database
export DB_NAME=
export DB_PASSWORD=
export DB_PORT=
export DB_USER=
export DB_HOST=
