# Server
export BACKEND_URL=
export PORT=4000

# JWT
export JWT_SECRET_KEY=
export JWT_EXPIRES_IN=86400

# AWS
export ACCESS_KEY_ID=
export SECRET_ACCESS_KEY=
export REGION=

# Frontend
export FRONTEND_URL=

# Email
export SMTP_HOST=
export SMTP_PORT=
export SMTP_MAIL=
export SMTP_PASSWORD=

# Tracing
export MIXPANEL_TOKEN=
export SENTRY_ENV=
export SENTRY_DSN=
export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=

# Database
export DB_NAME=
export DB_PASSWORD=
export DB_PORT=
export DB_USER=
export DB_HOST=

# Database
export EXPERIMENT_DB_NAME=
export EXPERIMENT_DB_PASSWORD=
export EXPERIMENT_DB_PORT=
export EXPERIMENT_DB_USER=
export EXPERIMENT_DB_HOST=
export EXPERIMENT_DB_SSL=

# External API
export AV_API_KEY=
export FMP_API_KEY=
export VA_JWT=
export OPENAI_API_KEY=
export FASTAPI_APP_URL=
export MWAA_ENV_NAME=